.content-div {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width:1640px) {
        width: calc(100vw - 200px);
    }

    @media (max-width:1440px) {
        width: calc(100vw - 100px);
    }

    @media (max-width:700px) {
        width: calc(100vw - 50px);
    }
}

.above-fold {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-height:1280px) {
        height: 100vh;
    }
}

.about-me {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

    @media (max-width:1100px) {
        flex-direction: column;
        align-items: center;
        padding-bottom: 25px;
        padding-top: 25px;
    }
}

.my-skills {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.portfolio {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.contact-form {
    position: relative;
    background-color: black;
    background: linear-gradient(187deg, #FFFCF3 30%, black 31%);
    width: 1640px;
    height: 1220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;

    @media (max-width:1440px) {
        width: calc(100vw - 100px);
        padding-left: 50px;
        padding-right: 50px;
    }

    @media (max-width:700px) {
        background: linear-gradient(187deg, #FFFCF3 29%, black 30%);
        width: calc(100vw - 50px);
        padding-left: 25px;
        padding-right: 25px;
    }

    @media (max-width:480px) {
        background: linear-gradient(187deg, #FFFCF3 28%, black 29%);
        padding-top: 60px;
    }
}